{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd signal-ui && npm install && npm run build",
  "outputDirectory": "signal-ui/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
