{
  "Finnhub": {
    "ApiKey": ""
  },
  "Polygon": {
    "ApiKey": ""
  },
  "NewsApi": {
    "ApiKey": ""
  },
  "Fmp": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
